source 'https://rubygems.org'


#-== Inicio ==- gems basicas do sistema
gem 'jquery-rails'
gem 'json', '1.8.0'
gem 'mysql2', '0.3.18'
gem 'rails', '3.2.13'
gem 'mail', '2.5.3'
#-== Fim ==- gems basicas do sistema

#-== Inicio ==- gems de tradução
gem 'rails-translate-routes'
gem 'globalize3'
#-== Fim ==- gems de tradução

#-== Inicio ==- gems personalizadas administrador
# gem 'delayed_job_mongoid', '1.0.0'
gem 'acl9'
gem "authlogic"
gem "browser", "0.1.6"
gem "haml"
gem "haml-rails"
gem "nifty-generators", :group => :development
gem 'pry', '~> 0.9.0', :group => :development
gem 'paperclip', '~> 2.7'
gem "rails3-generators"
gem 'tinymce-rails'
gem 'tinymce-rails-imageupload', '~> 4.0.0.beta'
gem 'wicked_pdf'
gem "will_paginate"
gem "wkhtmltopdf-binary"
#-== Fim ==- gems personalizadas administrador

#-== Inicio ==- gems de melhorias para o sistema
gem "fastercsv"
gem 'invisible_captcha', '~> 0.7.0'
# gem "galetahub-simple_captcha", :require => "simple_captcha"
# gem "rmagick"
#-== Fim ==- gems de melhorias para o sistema


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem "haml"
  gem 'sass-rails',   '~> 3.2.3'
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug'

gem "mocha", :group => :test
