en:
  find_us: find_it
br:
  new: novo
  edit: editar
  destroy: destruir
  index: indice
  simple_captcha:
    placeholder: ""
    label: "Preencha com o código da imagem"
    message:
      default: "O código não bateu com o da imagem"
      user: "A imagem secreta e o código são diferentes"
  
  
  about: empresa
  quality_policy: politica_de_qualidade
  terms_of_use: termos_de_uso
  privacy_policy: plitica_de_privacidade
  categories: categorias
  products: produtos  
  find_its: representantes
  events: evento
  sitecontacts: contato
  image_bank: banco_de_imagens
  catalogs: catalogos
  proposals: orcamento
  works: trabalhe_conosco
  
  register: registrar
  login: entrar  
  logout: sair
  
  
es:
  new: nuevo
  edit: editar
  destroy: destruir
  index: indice

  works: trabajo
  find_us: donde_encontrar
  about_us: acerca_de  
  representatives: representantes
  releases: lanzamientos  
  products: productos
  show_category: vease_la_categoria
  show_product: ver_producto

  register: registrar
  login: entrar
  logout: salida
