one:
  name: MyString
  email: MyString
  subject: MyString
  phone: MyString
  message: MyString
  class: MyString
  year: MyString

two:
  name: MyString
  email: MyString
  subject: MyString
  phone: MyString
  message: MyString
  class: MyString
  year: MyString
