one:
  name: MyString
  email: MyString
  phone: MyString
  cpf_cnpj: MyString
  company: MyString
  address: MyString
  number: 1
  neigbourhood: MyString
  state: MyString
  city: MyString
  postal_code: MyString
  message: MyText

two:
  name: MyString
  email: MyString
  phone: MyString
  cpf_cnpj: MyString
  company: MyString
  address: MyString
  number: 1
  neigbourhood: MyString
  state: MyString
  city: MyString
  postal_code: MyString
  message: MyText
