# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  email: MyString
  city: MyString
  phone: MyString
  curso: MyString

two:
  name: MyString
  email: MyString
  city: MyString
  phone: MyString
  curso: MyString
